// install all the packages needed to compile a Debian package
sudo apt-get install build-essential
================================================================================
// search a pattern in all file contex in a directory
grep -rnw '/path/to/somewhere/' -e 'pattern'
-r or -R is recursive,
-n is line number, and
-w stands for match the whole word.
-l (lower-case L) can be added to just give the file name of matching files.
=================================================================================
sudo du -sh /var  // size of a directory
=================================================================================
DNS configuration fiel path:
/etc/resolv.conf
example:
search example.com local.test
nameserver 172.16.16.4
nameserver 8.8.8.8
================================================================================= 
Get cpu information:
lscpu

=================================================================================
serch text in files
grep -rnw '/path/to/somewhere/' -e 'pattern'
